{
  "name": "bloglist_backend",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "author": "Camilla Koskela",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node --test"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "lodash": "^4.17.21",
    "mongoose": "^9.1.4"
  }
}
